<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.fluid.classless.min.css">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./index.js"></script>
  <title>CRUD Gatos</title>
</head>
<body>
  <div style="max-width: 60vw; margin: auto;" id="top">
    <h1>CRUD gatos</h1>

    <p>
      <a href="#add-cat">Añadir gato</a>
    </p>

    <form id="search">
      <input type="search" name="search-input" id="search-input">
      <button>Buscar</button>
    </form>
  
    <div id="target"></div>

    <form id="add-cat">
      <input type="hidden" name="id" id="id" value="-1">
      
      <label for="name">Nombre</label>
      <input type="text" name="name" id="name" required>

      <label for="age">Edad</label>
      <input type="number" name="age" id="age" min="0" required>

      <label for="breed">Raza</label>
      <select name="breed" id="breed" required></select>
      
      <button>Añadir gato</button>
    </form>

    <a href="#top">Volver arriba</a>
  </div>

</body>
</html>